<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teoharov/Developer/iOS/Raywenderlich/Programming%20in%20Swift/Stuctures/Structures.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1036&amp;EndingColumnNumber=15&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=580668588.303293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teoharov/Developer/iOS/Raywenderlich/Programming%20in%20Swift/Stuctures/Structures.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1117&amp;EndingColumnNumber=19&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=580668588.303436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
