<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teoharov/Developer/iOS/Raywenderlich/Programming%20in%20Swift/Classes/PS_6-03_Start.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3287&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=582648731.8952039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teoharov/Developer/iOS/Raywenderlich/Programming%20in%20Swift/Classes/PS_6-03_Start.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3225&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=582648731.895316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teoharov/Developer/iOS/Raywenderlich/Programming%20in%20Swift/Classes/PS_6-03_Start.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3268&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=582648731.895399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
