<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teoharov/Developer/iOS/Raywenderlich/Programming%20in%20Swift/Stuctures/PS_5-08_Start.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3504&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=582143930.552681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
